<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <solid android:color="#388E3C"/> <!-- Pressed color -->
            <corners android:radius="12dp"/>
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#81C784"/> <!-- Normal color -->
            <corners android:radius="12dp"/>
        </shape>
    </item>
</selector>
