<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.TimeTableManagement"
        tools:targetApi="31">
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".LoginActivity"></activity>
        <activity android:name=".InfoActivity"></activity>
        <activity android:name=".AboutActivity"></activity>
        <activity android:name=".ViewSubjectsActivity"></activity>
        <activity android:name=".ViewFacultyActivity"></activity>
        <activity android:name=".ContactActivity"></activity>
        <activity android:name=".AdminPanelActivity"></activity>
        <activity android:name=".AddFacultyActivity"></activity>
        <activity android:name=".AddSubjectActivity"></activity>
        <activity android:name=".AddLabActivity"></activity>
        <activity android:name=".AllocateSubjectActivity"></activity>
        <activity android:name=".AllocateLabActivity"></activity>
        <activity android:name=".GenerateTimetableActivity"></activity>

    </application>

</manifest>